/*============COLORS=============*/
/*============SIZES=============*/
#map {
  background-color: grey;
  height: 90vh; }

/* ======================== MAIN GRID ===============================*/
.container-grid {
  margin: 0px;
  padding: 0px;
  display: grid;
  grid-template-columns: 500px auto;
  grid-template-rows: 10vh 90vh;
  grid-template-areas: "header header" "sidebar main"; }

.header {
  grid-area: header; }

.main {
  grid-area: main; }

.sidebar {
  grid-area: sidebar; }

@media (max-width: 1000px) {
  .container-grid {
    grid-template-areas: "header header" "main main" "sidebar sidebar"; } }

/* ======================= SIDEBAR GRID =============================*/
.container-sidebar {
  margin: 0px;
  padding: 0px;
  display: grid;
  overflow: auto;
  overflow-x: hidden;
  grid-template-columns: 100%;
  grid-template-rows: 39vh 50vh;
  grid-template-areas: "header header" "main main"; }

.main-img_sidebar {
  grid-area: header;
  background-color: red; }

.content_sidebar {
  grid-area: main;
  background-color: green; }
