@import "_variables.scss";

#map {
    background-color: grey;
    height:90vh;
}

#sidePane{

}

/* ======================== MAIN GRID ===============================*/

.container-grid{
    margin:0px;
    padding: 0px;
    display:grid;
    grid-template-columns: 0.2fr 1fr;
    grid-template-rows: 10vh 90vh;
    grid-template-areas:
        "header header"
        "sidebar main";
 
}

.header{
    grid-area: header;
}
.map-container{
    grid-area: main;
}
.sidebar{
    grid-area: sidebar;
}

@media  (max-width: 1000px) {
    .container-grid{
        grid-template-areas:
            "header header"
            "main main"
            "sidebar sidebar";

    }
}


/* ======================= SIDEBAR GRID =============================*/

.container-sidebar{
    margin:0px;
    padding: 0px;
    display:grid;
    overflow:auto;
    overflow-x: hidden;
    grid-template-columns: 100%;
    grid-template-rows: 40vh 50vh;
    grid-template-areas:
        "header header"
        "main main";
}

.main-img_sidebar{
    grid-area: header;
    background-color: tomato;
}
.content_sidebar{
    grid-area: main;
    background-color: darkseagreen;
}

/* ================== SCROLLBAR ========================= */

@media  (min-width: 1000px) {
    ::-webkit-scrollbar {
        width: 12px;
        height: 12px;
    }

    ::-webkit-scrollbar-track {
        background-color: #f5f5f5;
        border-radius: 10px;
    }

    ::-webkit-scrollbar-thumb {
        border-radius: 2px;
        background-color: #ccc;  
    }

    ::-webkit-scrollbar-thumb:hover {
        background-color: #999;  
    }
}


.left_inner {
    max-height: 100%;
    text-align: center;
}
